<!DOCTYPE HTML>
<html>
    <head>
        <title>Darryl's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Darryl's Dope Site</h1>  
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t1.6435-9/75464383_2442270239154800_2932687485995581440_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=8MWJ-UjKKL8AX9es9Wh&_nc_ht=scontent-atl3-2.xx&oh=00_AfBA3D7mkVU3QEyAUJW2vy0GWSOq24EhF5Aq_0wwCbydDg&oe=6420A31F" >
                </div>
            
                <div class="content">
                  <h2>Darryl McDonald</h2>
                  <p>Banker at Capital One</p>
                  <div class="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Movies</li>
                        <li>Food</li>
                        <li>Traveling</li>
                    </ul>
                  </div>
                </div>
            </main>
        </div>
    </body>
</html>